# security.py
#ALLOWED_HOSTS="*"  # <-- Uncomment this in dev
SECRET_KEY="PUT-A-VALUE-HERE"

# aws.py
AWS_DEV_ACCESS_KEY_ID=""
AWS_DEV_SECRET_ACCESS_KEY=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_CLOUDFRONT_DISTRIBUTION_ID=""

# courtlistener.py
COURTLISTENER_API_KEY=""

# mastodon.py
MASTODON_ACCOUNT=""
MASTODON_EMAIL=""
MASTODON_SERVER=""
MASTODON_TOKEN=""

MASTODON_SHARED_KEY=""
MASTODON_PUBLIC_KEY=""
MASTODON_PRIVATE_KEY=0

# pacer.py
PACER_USERNAME=""
PACER_PASSWORD=""

# redis.py
#REDIS_HOST=""
#REDIS_PORT="6379"

# rq.py
RQ_MAX_NUMBER_OF_RETRIES=3
RQ_RETRY_INTERVAL=20

# sentry.py
SENTRY_DSN=""
SENTRY_SAMPLE_TRACE=1.0

# twitter.py
TWITTER_CONSUMER_KEY=""
TWITTER_CONSUMER_SECRET=""
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_TOKEN_SECRET=""

# django.py
HOSTNAME=""
GATEWAY_IP=""
DEVELOPMENT="on"
DEBUG="on"

#DB_NAME=""
#DB_USER=""
#DB_PASSWORD=""
#DB_HOST=""

# misc.py
WEBHOOK_DELAY_TIME=120
DOCTOR_HOST=""

